<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.AddFoundItemFragment">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foundItemName"
        android:layout_margin="10dp"
        android:hint="@string/Item_name"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foundItemColor"
        android:layout_margin="10dp"
        android:hint="@string/item_color"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foundItemLocation"
        android:layout_margin="10dp"
        android:hint="@string/location"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foundItemPlace"
        android:layout_margin="10dp"
        android:hint="@string/place_where_you_found_it_e_g_school"
        android:textSize="23sp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foundItemUserName"
        android:layout_margin="10dp"
        android:hint="@string/your_name"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foundItemPhoneNumber"
        android:layout_margin="10dp"
        android:hint="@string/your_mobile_number"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddfoundItemBtn"
        android:layout_margin="10dp"
        android:text="@string/add_data"
        android:textSize="25sp"
        android:textStyle="bold"/>


</LinearLayout>