<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        app:cardCornerRadius="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ItemNameTxt"
                android:text="Item Name"
                android:layout_margin="10dp"
                android:textSize="24dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ItemColorTxt"
                android:text="Item color"
                android:layout_margin="10dp"
                android:textSize="24dp"
         />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ItemLocationTxt"
                android:text="Item Location"
                android:layout_margin="10dp"
                android:textSize="24dp"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ItemPlaceTxt"
                android:text="Item Place"
                android:layout_margin="10dp"
                android:textSize="24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/UserNameTxt"
                android:text="User Name"
                android:layout_margin="10dp"
                android:textSize="24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/UserPhoneNumberTxt"
                android:text="User Phone Number"
                android:layout_margin="10dp"
                android:textSize="24dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SendNotificationBtn"
                android:text="Send Notification"
                android:layout_margin="15dp"
                android:layout_gravity="center"/>





        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>